<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScriptableObjects\For WorldObject\Inventory.cs">
    <Files>
      <File FileName="Assets\Scripts\MonoBehaviors\For WorlObjects\Fighter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaces\IFighter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonoBehaviors\For WorlObjects\Selectable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonoBehaviors\For WorlObjects\StateActionListening.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonoBehaviors\For WorlObjects\Movable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Statics\RTS\ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Statics\RTS\Enums.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaces\IMovable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonoBehaviors\For Players\PlayingSelectionOrderTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonoBehaviors\For Players\IAttackable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonoBehaviors\For Players\Attackable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonoBehaviors\For WorlObjects\WorldObjectMenu.cs" Line="15" Column="25" />
      <File FileName="Assets\Scripts\MonoBehaviors\For WorlObjects\UnitMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptableObjects\For WorldObject\Inventory.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\ScriptableObjects\For WorldObject\Equipment.cs" Line="22" Column="20" />
      <File FileName="Assets\Scripts\MonoBehaviors\For WorlObjects\WorldObject.cs" Line="16" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>